<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		body{
			background: black;
		}
		@font-face {
		    font-display: swap;
		    font-family: iconfont;
		    src: url(https://at.alicdn.com/t/c/font_1010028_v1j5j3arz7.woff2?t=1670334445611) format('woff2'),
			url(https://at.alicdn.com/t/c/font_1010028_v1j5j3arz7.woff?t=1670334445611) format('woff'),
			url(https://at.alicdn.com/t/c/font_1010028_v1j5j3arz7.ttf?t=1670334445611) format('truetype')
		}
		
		
		
		.iconfont {
			color: #fff;
			font-family: "iconfont" !important;
			font-size: 22px;
			font-style: normal;
			-webkit-font-smoothing: antialiased;
			-webkit-text-stroke-width: 0;
			-moz-osx-font-smoothing: grayscale;
		}
	</style>
	<body>
		<i class="iconfont">&#xe8af;</i>1
		<i class="iconfont">&#xe73c;</i>2
		<i class="iconfont">&#xe74d;</i>3
		<i class="iconfont">&#xe74e;</i>4
		<i class="iconfont">&#xe7dc;</i>5
		<i class="iconfont">&#xe7ee;</i>6
		<i class="iconfont">&#xe680;</i>7
		<i class="iconfont">&#xe650;</i>8
		<i class="iconfont">&#xe70d;</i>9
		<i class="iconfont">&#xe603;</i>10
		<i class="iconfont">&#xe601;</i>11
		<i class="iconfont">&#xe602;</i>12
		<i class="iconfont">&#xe600;</i>13
		<i class="iconfont">&#xeb82;</i>14
		<i class="iconfont">&#xeca8;</i>15
		<i class="iconfont">&#xe67e;</i>16
		<i class="iconfont">&#xe8bf;</i>17
		<i class="iconfont">&#xe8ab;</i>18
		<i class="iconfont">&#xe8b9;</i>19
		<i class="iconfont">&#xe66e;</i>20
		<i class="iconfont">&#xe665;</i>21
		<i class="iconfont">&#xe67b;</i>22
		<i class="iconfont">&#xe67c;</i>23
		<i class="iconfont">&#xe62b;</i>24
		<i class="iconfont">&#xe7b8;</i>25
		<i class="iconfont">&#xe664;</i>26
		<i class="iconfont">&#xe759;</i>27
		<i class="iconfont">&#xe67f;</i>28
		<i class="iconfont">&#xe676;</i>29
		<i class="iconfont">&#xe67d;</i>30
		<i class="iconfont">&#xe717;</i>31
		<i class="iconfont">&#xe8b6;</i>32
		<i class="iconfont">&#xe8ba;</i>33
		<i class="iconfont">&#xe8ac;</i>34
		<i class="iconfont">&#xe8b0;</i>35
		<i class="iconfont">&#xe69a;</i>36
		<i class="iconfont">&#xe77c;</i>37
		<i class="iconfont">&#xe77d;</i>38
		<i class="iconfont">&#xe632;</i>39
		<i class="iconfont">&#xeb92;</i>40
		<i class="iconfont">&#xeecf;</i>41
		<i class="iconfont">&#xe939;</i>42
		<i class="iconfont">&#xe74c;</i>43
		<i class="iconfont">&#xe74a;</i>44
		<i class="iconfont">&#xe6b9;</i>45
		<i class="iconfont">&#xe712;</i>46
		<i class="iconfont">&#xe774;</i>47
		<i class="iconfont">&#xe780;</i>48
		<i class="iconfont">&#xe7ac;</i>49
		<i class="iconfont">&#xe804;</i>50
		<i class="iconfont">&#xe829;</i>51
		<i class="iconfont">&#xe89d;</i>52
		<i class="iconfont">&#xe8f6;</i>53
		<i class="iconfont">&#xe948;</i>54
		<i class="iconfont">&#xe866;</i>55
		<i class="iconfont">&#xeabf;</i>56
		<i class="iconfont">&#xe996;</i>57
		<i class="iconfont">&#xe621;</i>58
		<i class="iconfont">&#xeb95;</i>59
		<i class="iconfont">&#xe74b;</i>60
		<i class="iconfont">&#xe753;</i>61
		<i class="iconfont">&#xe7e4;</i>62
		<i class="iconfont">&#xeb94;</i>63
		<i class="iconfont">&#xe651;</i>64
		<i class="iconfont">&#xe624;</i>65
		<i class="iconfont">&#xe608;</i>66
		<i class="iconfont">&#xeb93;</i>67
		<i class="iconfont">&#xeb97;</i>68
		<i class="iconfont">&#xeb9a;</i>69
		<i class="iconfont">&#xe607;</i>70
		<i class="iconfont">&#xe622;</i>71
		<i class="iconfont">&#xe849;</i>72
		<i class="iconfont">&#xe614;</i>73
		<i class="iconfont">&#xe673;</i>74
		<i class="iconfont">&#xeed0;</i>75
		<i class="iconfont">&#xe64f;</i>76
	</body>
</html>